# StickScrollView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wellijohn/org/scrollviewwithstickview/: AndroidWidgetActivity.java  LinearLayoutManagerUnScrollable.java  Main2Activity.java  MainActivity.java  ReListAdapter.java
app/src/main/java/wellijohn/org/scrollviewwithstickview/adapter/: RVRightListAdapter.java  ReListAdapter.java  TabFragmentAdapter.java
app/src/main/java/wellijohn/org/scrollviewwithstickview/constant/: Constant.java
app/src/main/java/wellijohn/org/scrollviewwithstickview/fragment/: ChildRecyclerViewFragment.java  ChildScrollViewFragment.java  LazyFragment.java  NoScrollWebView.java  RecyclerViewFragment.java  TestFragment.java
app/src/main/java/wellijohn/org/scrollviewwithstickview/listener/: OnRVItemClickListener.java
app/src/main/java/wellijohn/org/scrollviewwithstickview/utils/: UIUtil.java
app/src/main/res/drawable/: btn_border_gray_999_bg.xml  btn_green_big_nomal_bg.xml  btn_yellow_full_small_corner_bg.xml
app/src/main/res/layout/: activity_android_widget.xml  activity_main.xml  activity_main2.xml  demo_child_scroll.xml  just_recyclerview.xml  recyclerview.xml  rv_item.xml  rv_rightitem.xml  title.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
stickscrollview/: build.gradle  jcenter.gradle
stickscrollview/src/main/: AndroidManifest.xml
stickscrollview/src/main/java/wellijohn/org/scrollviewwithstickheader/: ChildRecyclerView.java  ChildScrollView.java  ChildWebView.java  Constant.java  NoSlideLayoutManager.java  ScrollViewWithStickHeader.java
stickscrollview/src/main/java/wellijohn/org/scrollviewwithstickheader/layoutmanager/: NoSlideGridLayoutManager.java  NoSlideLinearLayoutManager.java
stickscrollview/src/main/java/wellijohn/org/scrollviewwithstickheader/utils/: UIUtil.java  ViewUtil.java
stickscrollview/src/main/java/wellijohn/org/stickscrollview/: AutoFillView.java  ChildRecyclerView.java  ChildScrollView.java  ChildWebView.java  ScrollViewWithStickHeader.java  StickViewScrollView.java
stickscrollview/src/main/java/wellijohn/org/stickscrollview/utils/: UIUtil.java
stickscrollview/src/main/res/values/: attrs.xml  strings.xml
