<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone" />-->

    <!--<wellijohn.org.stickscrollview.ChildScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:orientation="vertical">-->

            <wellijohn.org.stickscrollview.ChildWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <!--</LinearLayout>-->

    <!--</wellijohn.org.stickscrollview.ChildScrollView>-->

</LinearLayout>