<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="aaaaaa" />
</LinearLayout>